* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

html {
  font-size: calc(100vw / 3.75);
}

body {
  font-size: 0.14rem;
}

#app {
  background: linear-gradient(#fff 20%, #c5e8e4 40%, #eedcd3);
}
